# Web-portal-using-Js
<div layout="row" name="Header">
            <div flex="20" name="Logo">
                <md-toolbar md-scroll-shrink>
                    <div class="md-toolbar-tools">
                        <h1>
                            Angular Material
                        </h1>
                    </div>
                </md-toolbar>
            </div>

            <div flex="80" name="Logout">
                <md-toolbar md-scroll-shrink>
                    <div class="md-toolbar-tools" layout-align="end center">
                        <a href="#">Logout</a>
                    </div>
                </md-toolbar>
            </div>
        </div>
